name: Deploy to Staging (Master)
on:
  push:
    branches:
      - master
    tags:
      - '!refs/tags/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v1          
            
      - name: Deploy to Staging          
        run: |
          echo "${{ fromJson(github).event.commits[1].email }}"
          echo "${{ github.event.commits[1].email }}"
          echo "${{ github.event.commits[0].email }}"
          echo "${{ github.event.commits['author'].email }}"
          echo "${{ github.event.commits[author].email }}"
          echo "${{ github.event.commits.email }}"
          git config --global user.email "${{ github.event.commits[1].email }}"
          git config --global user.name "${{ github.actor }}"
          deploymentTag=$(date +'v%Y.%m.%d.%H%M')
          git tag -a $deploymentTag -m "This is an automatic message. Deployment done to staging with id: $deploymentTag" 
          git.exe push --tags --progress "origin" master:master
